{
  "pluginAlias": "HomebridgeVirtualSwitches",
  "pluginType": "platform",
  "singular": false,
  "schema": {
    "type": "object",
    "properties": {
      "platform": {
        "type": "string",
        "title": "Platform Name",
        "default": "HomebridgeVirtualSwitches"
      },
      "devices": {
        "type": "array",
        "title": "Virtual Switches",
        "items": {
          "type": "object",
          "title": "Switch Configuration",
          "properties": {
            "Name": {
              "type": "string",
              "title": "Switch Name",
              "required": true
            },
            "SwitchStayOn": {
              "type": "boolean",
              "title": "Should the switch stay on?",
              "default": false
            },
            "Time": {
              "type": "integer",
              "title": "Time to stay on (in seconds)",
              "default": 60
            },
            "LogFilePath": {
              "type": "string",
              "title": "Log File Path",
              "default": "/var/lib/homebridge/homebridge.log"
            },
            "Keywords": {
              "type": "array",
              "title": "Keywords to trigger the switch",
              "items": {
                "type": "string"
              }
            },
            "EnableStartupDelay": {
              "type": "boolean",
              "title": "Enable Startup Delay",
              "default": false
            },
            "StartupDelay": {
              "type": "integer",
              "title": "Startup Delay (in milliseconds)",
              "default": 10000
            }
          },
          "required": ["Name", "Keywords"]
        }
      }
    },
    "required": ["platform", "devices"]
  }
}
